<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="org.manuel.guicetutorial.car.Car" 
    project="guicetutorial" file="/guicetutorial/src/main/java/org/manuel/guicetutorial/car/Car.java" binary="false">    
    <position height="-1" width="-1" x="97" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="org.manuel.guicetutorial.car.BaseCar" 
    project="guicetutorial" file="/guicetutorial/src/main/java/org/manuel/guicetutorial/car/BaseCar.java" binary="false">    
    <position height="-1" width="-1" x="266" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="org.manuel.guicetutorial.car.ElectricCar" 
    project="guicetutorial" file="/guicetutorial/src/main/java/org/manuel/guicetutorial/car/ElectricCar.java" 
    binary="false">    
    <position height="-1" width="-1" x="243" y="202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="org.manuel.guicetutorial.car.InternalCombustionCar" 
    project="guicetutorial" file="/guicetutorial/src/main/java/org/manuel/guicetutorial/car/InternalCombustionCar.java" 
    binary="false">    
    <position height="-1" width="-1" x="404" y="202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="org.manuel.guicetutorial.engine.CombustionEngine" 
    project="guicetutorial" file="/guicetutorial/src/main/java/org/manuel/guicetutorial/engine/CombustionEngine.java" 
    binary="false">    
    <position height="-1" width="-1" x="689" y="202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="org.manuel.guicetutorial.engine.V8Engine" 
    project="guicetutorial" file="/guicetutorial/src/main/java/org/manuel/guicetutorial/engine/V8Engine.java" 
    binary="false">    
    <position height="-1" width="-1" x="719" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="org.manuel.guicetutorial.engine.WankelEngine" 
    project="guicetutorial" file="/guicetutorial/src/main/java/org/manuel/guicetutorial/engine/WankelEngine.java" 
    binary="false">    
    <position height="-1" width="-1" x="567" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="org.manuel.guicetutorial.extras.Turbo" 
    project="guicetutorial" file="/guicetutorial/src/main/java/org/manuel/guicetutorial/extras/Turbo.java" 
    binary="false">    
    <position height="-1" width="-1" x="613" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="org.manuel.guicetutorial.extras.PremiumTurbo" 
    project="guicetutorial" file="/guicetutorial/src/main/java/org/manuel/guicetutorial/extras/PremiumTurbo.java" 
    binary="false">    
    <position height="-1" width="-1" x="613" y="548"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="org.manuel.guicetutorial.engine.ACEngine" 
    project="guicetutorial" file="/guicetutorial/src/main/java/org/manuel/guicetutorial/engine/ACEngine.java" 
    binary="false">    
    <position height="-1" width="-1" x="87" y="305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" name="org.manuel.guicetutorial.battery.Battery" 
    project="guicetutorial" file="/guicetutorial/src/main/java/org/manuel/guicetutorial/battery/Battery.java" 
    binary="false">    
    <position height="-1" width="-1" x="244" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="org.manuel.guicetutorial.battery.LiIonBattery" 
    project="guicetutorial" file="/guicetutorial/src/main/java/org/manuel/guicetutorial/battery/LiIonBattery.java" 
    binary="false">    
    <position height="-1" width="-1" x="79" y="570"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="org.manuel.guicetutorial.battery.NiCadBattery" 
    project="guicetutorial" file="/guicetutorial/src/main/java/org/manuel/guicetutorial/battery/NiCadBattery.java" 
    binary="false">    
    <position height="-1" width="-1" x="242" y="570"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="org.manuel.guicetutorial.test.MockBattery" 
    project="guicetutorial" file="/guicetutorial/src/test/java/org/manuel/guicetutorial/test/MockBattery.java" 
    binary="false">    
    <position height="-1" width="-1" x="392" y="570"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="org.manuel.guicetutorial.test.MockCombustionEngine" 
    project="guicetutorial" file="/guicetutorial/src/test/java/org/manuel/guicetutorial/test/MockCombustionEngine.java" 
    binary="false">    
    <position height="-1" width="-1" x="404" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="16">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="17" name="battery"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="21">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="24">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="25" name="turbo"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="27">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="28">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="29" name="engine"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="31">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="32">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="33">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="34">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="35">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="36" name="engine"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>